# starter-spring

./: .gitignore  CHANGELOG.md  build.gradle  gradle.properties  release-please-config.json
.github/workflows/: build.yml  codeql.yml  publish.yml  release-please.yml
src/main/kotlin/com/trankimtung/starter/spring/: Application.kt
src/main/resources/: application.properties
src/test/kotlin/com/trankimtung/starter/spring/: ApplicationTest.kt
